{
  "name": "nuxt-visitors-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxthub/core": "^0.10.5",
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.68",
    "@nuxt/ui": "3.3.7",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "nuxt": "3.21.0",
    "vue-use-spring": "^0.3.3"
  },
  "devDependencies": {
    "wrangler": "^4.61.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
