{
  "name": "nuxt-visitors-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.39",
    "@iconify-json/simple-icons": "^1.2.33",
    "@nuxt/ui": "3.1.0",
    "@nuxthub/core": "0.8.25",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "nuxt": "3.16.2",
    "vue-use-spring": "^0.3.3"
  },
  "devDependencies": {
    "wrangler": "^4.13.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
